---
app: bandwidth-hero
service: proxy
org: jsnshrmn

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1

functions:
  proxy:
    handler: app.handler
    events:
      - http: 'ANY {proxy+}'
    # Not particularly secure, but better than an open proxy.
    environment:
      LOGIN: ${param:LOGIN}
      PASSWORD: ${param:PASSWORD}
