---
service: proxy
org: jsnshrmn
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1

functions:
app: bandwidth-hero
    events:
      - http: GET /
      - http: GET /favicon.ico
    # Not particularly secure, but better than an open proxy.
    environment:
      LOGIN: ${param:LOGIN}
      PASSWORD: ${param:PASSWORD}
